<html>

<!-- Head section -->

<head>
<title>site upgrade</title>

<style>
div#container {
   height: 100%;
   left: 50%;
   margin-left: -470px;
   margin-right: auto;
   position: absolute;
   top: 0;
   width: 940px;
}

body {
   background-color: white;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-weight: normal;
   margin-left: 5%;
   margin-right: 10%;
   text-align: left;
}

div#body-image {
background-color:#216DA1;
bottom:0;
float:left;
height:100%;
margin-left:0;
padding-left:3%;
padding-right:3%;
top:0;
width:620px;
}

p { 
   font-size: 0.7em;
   font-weight: normal;
   vertical-align: super;
   text-align: justify;
   color: #216DA1;
}   

h1 {
   font-size: 4em;
   font-weight: normal;
   color: #216DA1;
   text-align: right;
}

h2 {
   font-size: 2em;
   font-weight: normal;
   color: #0089D1;
   padding-bottom: 0.5em      
}

h1.artist {
   color: #BCE2F7;
}

p.artist {
   color: #BCE2F7;
}

h2.artist, h1.artist a {
   color: #BCE2F7;
}

a.art_prices:link, a.art_prices:visited, a.art_prices:active {
   color: #BCE2F7;
}

a.art_prices:hover {
   color: #FFBC09;
   text-decoration: none;
}

</style>

</head>

<!-- Body section -->

<body>

<div id="container" height="100%">

<div id="body-image">

<h1 class="artist">sorry...</h1>
<h2 class="artist">dot-art.com is currently down for a site upgrade.</h2>
<p class="artist"><strong>The site should be back up and running very soon. We apologise for any inconveniece. 
Please <a class="art_prices" href="mailto:rent@dot-art.com" title="email dot-art">email us</a> if your inquiry is urgent.</strong>
</p>

</div>

</div>

</body>

</html>
